spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/hello_shoe_shop_pvt?createDatabaseIfNotExist=true

#db configuration
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=28

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#server configuration
server.port=8080
server.servlet.context-path=/Back_End